<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lifegame" Database="" Version="10000">
  <Project Name="lifegame" Path="lifegame/lifegame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="lifegame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="lifegame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
